server {
  listen 8080;
  server_name localhost;
  root /usr/share/nginx/html;

  location /brspaipoc {
    rewrite /brspaipoc/(.*) /$1 break;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~ .(static)/(js|css|media)/(.+)$ {
	  try_files $uri $uri/ /$1/$2/$3;
  }
}